.about {
    color: #666;
    font-size: 1rem;
    margin-top: 30px;
    margin-bottom: 40px;
}

.footer {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-end;
    height: 200px;
    margin-top: -40px;
    margin-bottom: 20px;
    z-index: 100;
}

.list-group > a {
    font-size: 14px;
}

.contactUs {
    font-size: 20px;
    width: 50%;
    margin-right: auto;
}

.footer img {
    height: 20px;
}
.footer > a {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
}

.answers {
    overflow-y: scroll;
    max-height: 400px;
    margin-top: 15px;
    border-radius: .25rem;
    font-size: 18px !important;
    margin-bottom: 100px;
}
.answers .row {
    margin: 0;
}
.answers .card {
    margin: 1em 0;
}

.results {
    margin-top: 20px;
}

.NavMenu {
    display: flex;
    justify-content: space-between;
}
.NavMenu > ul {
    width: 100%;
    margin-right: 15px;
}

.NavButton {
    max-width: 30%;
}

.fade-enter-active {
    transition: opacity 1s;
}
.fade-enter, .fade-leave {
    opacity: 0;
}

div.reversed {
    /*position: absolute;*/
    min-height: 0;
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    background: linear-gradient(#efefef, white);
}
div.reversed > div {
    display: block;
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
}

.list-group-item.active {
    background-color: lightgray;
    border-color: lightgray;
    color: black;
}

.modal-backdrop {
    background-color: white;
}

.loader {
    margin: auto;
    border: 6px solid #f3f3f3;
    border-top: 6px solid #007bff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 500ms linear infinite;
    background-color: rgba(0, 0, 0, 0);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

span.code {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
    color: dimgray;
    background-color: #f6f8fa;
    padding: 3px;
    font-size: 1rem;
}

a:hover {
    text-decoration: none;
}

a:hover > span.code {
    color: darkgray;
}

@media only screen 
and (max-width: 450px) {
    #tabs {
        flex-flow: column;
        flex-wrap: nowrap;
    }
    .NavButton {
        max-width: 100%;
    }
    #ExEnQu {
        flex-direction: column-reverse;
    }
    #ExEnQu > .col-sm-8 {
        margin-top: 20px;
    }

    #AppContainer {
        padding: 0;
    }
    .NavMenu {
        background: #eee;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 15px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        flex-flow: column-reverse;
    }
    .NavMenu > div {
        margin-bottom: 20px;
        width: 100%;
    }

    .NavMenu > div > .btn-group {
        width: 100%;
    }

    .NavMenu > div > .btn-group > .btn {
        flex-grow: 1;
    }
    .tab-content {
        padding: 0 15px;
        margin-top: -20px;
    }
    #DeepLink > img {
        width: 100%;
    }

    .footer {
        height: 230px;
    }
}